namespace brok1.Instance.Localization
{
    public class RussianLocalization : ILocalization
    {
        public string command_start() =>
           "Бот - рулетка, в которой вы сможете выбить «<b>Благословение полой Луны</b>», используя каждый день по 1 крутке.\n" +
           "Также, в здесь вы можете получить <i>бесплатный</i> промокод на <b>новые крылья</b>!\n\n" +
           "По вопросам пишите: @okyshonok";
        public string button_balance() =>
            "<b>{}, ваш профиль:</b>\n\n" +
            "⚖ Шанс на победу: {}%\n" +
            "🌙 Кол. лун: {}\n" +
            "💫 Кол. круток:  {}\n" +
            "💎 Кол. кристаллов: {}\n\n" +
            "💰 Баланс: {} руб.\n" +
            "Пополнено на: {} руб.\n" +
            "Потрачено: {} руб.";
        public string button_roulette() =>
            "<b>Испытайте удачу, нажав на кнопку «Крутить Луну»</b>\n\n" +
            "На данный момент ваш шанс: {}%\n" +
            "С каждой новой прокруткой он увеличивается на 0,1%.\n" +
            "Максимальный шанс 15%.\n" +
            "Шанс сбрасывается после выпадения Луны.\n\n" +
            "<b>Помимо Луны, вам может выпасть Фиолка – 60 кристаллов  (с шансом 5%)</b> - <i>шанс не сбрасывает</i>";
        public string button_help() =>
            "Если возникнут вопросы, пишите сюда: @okyshonok";
        public string button_feedback() => "В данном разделе вы можете оставить <b>Пожелание</b> и <b>Отзыв</b> о нашем боте!";
        public string button_info() => "Если у вас возникнут вопросы по боту, обращайтесь к администратору @okyshonok.\n\n" +
            "Новостной канал о Боте: <a href=\"https://t.me/newsbot_vadimchik\">ссылка</a>\n" +
            "Отзывы о Боте: <a href=\"https://t.me/Luna_VadimchikaOT\">ссылка</a>\n\n" +
            "Также, у меня есть и другие соц. сети:\n" +
            "Телеграмм: ссылка <a href=\"https://t.me/hey_vadimchik\">ссылка</a>\n" +
            "Ютуб: ссылка <a href=\"https://www.youtube.com/channel/UCdU_DXBIjnKjICbIkKH92xg\">ссылка</a>\n" +
            "Твич: ссылка <a href=\"https://www.twitch.tv/hey_vadimchik\">ссылка</a>\n" +
            "Стикеры: ссылка <a href=\"https://t.me/addstickers/Hey_vadimchik\">ссылка</a>";
        public string button_moneyAdd() =>
            "Пополнение доступно только через QIWI, если хотите пополнить через другой банк, пишите мне @okyshonok.\n\n" +
            "После пополнения баланса вы можете приобрести крутки в магазине (/shop).\n\n" +
            "Если вы повторно нажмете на \"Пополнить\" после того, как уже начали пополнять баланс, то текущее пополнение прервется. Поэтому, сначала завершите текущий процесс пополнения и только после этого приступайте к следующему пополнению!";
        public string button_moneyOut() =>
            "Для вывода луны\\кристаллов отправьте номер своего UID.";
        public string button_referal() =>
                                "Ссылка приглашения – https://t.me/{}?start={}\n\n" +
                                "У вас {} рефералов.";
        public string button_referal_info() => "🔹 За первого пригашенного друга вам зачислится 1 доп.крутка без повышения текущего шанса (работает 1 раз в сутки).\r\n🔹За каждых 6 приглашенных друзей  вам зачислятся 10р";
        public string roulette_win() =>
            "<b>Поздравляю, ты выиграл Луну (🌙)!</b>\n\nТы можешь вывести ее в своем профиле (/start -> Профиль)";
        public string roulette_lose() =>
            "Сегодня тебе не повезло, обязательно возвращайся завтра!";
        public string roulette_limit() =>
            "Сегодня вы уже пользовались прокруткой! До следующей крутки осталось: {}";

        public string shop_item() =>
            "<b>Предмет</b>: {}\n" +
            "<b>Ваш баланс</b>: {} руб.\n" +
            "<b>Стоимость</b>: {} руб.\n\n" +
            "Вы хотите купить этот товар?";

        public string notify_Text() =>
            "Через минуту вы сможете прокрутить «Бесплатную рулетку».\n" +
            "Удачи вам!\n\n" +
            "Если хотите отключить уведомление, перейдите в раздел «рулетка» -> «уведомление» -> «откл.увед»";

        public string money_billCreated() =>
            "Вам выставлен счет на {}р.\n";
        public string money_billInfo() =>
            "<b>Информация вашего счета:</b>\n\n" +
            "Оплачиваемая сумма: {} рублей\n" +
            "ID аккаунта: {}\n\n" +
            "Если вы готовы к оплате, нажмите на ОПЛАТИТЬ";
        public string money_billCanceled() => "Предыдущий запрос на пополнение был успешно отклонен.";

        public string notifyAdminAboutUserWantsToPay() => "Кто-то хочет оплатить себе на баланс. Вы хотите взяться за него?";
        public string notifyAdminAboutUserWantsToPayConfirmation() => "Отлично. Напишите ему: <a href =\"tg://user?id={}\">{}</a>";

        public string error_restartBot() => "Произошла ошибка. Перезапустите бота, используя /restart";
        public string error_noMoons() => "У вас нет лун";
        public string error_noCrystals() => "У вас нет кристаллов";
        public string error_commandNotFound() => "Неизвестная команда. Используйте /start, чтобы перезапустить бота.";
    }
}
